# Production Web image (GHCR build). pnpm 모노레포 루트를 build context 로 사용한다.
# NEXT_PUBLIC_API_URL 은 build arg 로 주입한다(운영 URL 하드코딩 없음).
# 로컬 개발용은 apps/web/Dockerfile + compose.local.yml 을 사용한다.
FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate

FROM base AS builder
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/web apps/web

RUN pnpm install --frozen-lockfile --filter web

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN pnpm --filter web build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --chown=node:node --from=builder /app/node_modules ./node_modules
COPY --chown=node:node --from=builder /app/apps/web ./apps/web
COPY --chown=node:node --from=builder /app/package.json ./package.json
COPY --chown=node:node --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

USER node

WORKDIR /app/apps/web
EXPOSE 3000
CMD ["pnpm", "start"]
